is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebProov_API
build_property.ProjectDir = C:\EXX_DEV\Web Proveedores\API_2\API_WebProveedores\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
