# IMAGINA_PortalWebProveedores

./: README.md
backend/: WebProov_API.sln
backend/API_WebProveedores/: Program.cs  Startup.cs  WebProov_API.csproj
backend/API_WebProveedores/Controllers/: FacturaController.cs  LoginController.cs  MaestroController.cs  PasswordController.cs  PedidoController.cs  SociosController.cs
backend/API_WebProveedores/Data/: BusinessPartnerDIAPI.cs  EnvioCorreo.cs  FacturaDIAPI.cs  LoginDIAPI.cs  MaestroDIAPI.cs  PedidoDIAPI.cs
backend/API_WebProveedores/Data/Conexiones/: DIAPIConexion.cs
backend/API_WebProveedores/Data/Interfaces/: IBusinessPartnerRepository.cs  IDocumentRepository.cs  IFacturaRepository.cs  ILoginRepository.cs  IMaestroRepository.cs  IPedidoRepository.cs
backend/API_WebProveedores/Dtos/: DocumentoFactXls.cs  DocumentoXls.cs
backend/API_WebProveedores/Dtos/BusinessPartners/: SocioDeNegocioCreate.cs  SocioRead.cs
backend/API_WebProveedores/Dtos/Factura/: FacturaByFPRucRead.cs  FacturaRead.cs
backend/API_WebProveedores/Dtos/Pedido/: PedidoByRucRead.cs  PedidoRead.cs
backend/API_WebProveedores/Models/: Anticipo.cs  Documento.cs  ErrMsj.cs  Formatos.cs  Maestro.cs  SocioDeNegocio.cs  User.cs
backend/API_WebProveedores/Profiles/: FacturaProfile.cs  PedidoProfile.cs  SocioDeNegocioProfile.cs
backend/API_WebProveedores/Properties/: launchSettings.json
backend/API_WebProveedores/Properties/PublishProfiles/: FolderProfile.pubxml
backend/API_WebProveedores/Util/: Common.cs  Queries.cs
frontend/: angular.json  package-lock.json  package.json
(+54 files in other folders)
